/*Goole Font Use*/
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');

/*** 
====================================================================
	Css Files
====================================================================
***/

@import url(responsive.css);
@import url(flags.css);
@import url(header.css);
@import url(countrySelect.css);
@import url(footer.css);
@import url(main.css);

@tailwind base;
@tailwind components;
@tailwind utilities;

/*** 
====================================================================
	Colors 
====================================================================
***/
:root {
  --white-color: #fff;
  --black-color: #000000;

  --header-background-color: #000000;
  --background-color: #249696a1 ;
  --footer-background-color: #000000;
  
  --header-font-color: #ffffff;
  --font-color: #ffffff ;
  --second-color: #1dd6cd ;
  --darker-second-color: #3d0968;
  --pragraph-color: #ffffff;  
  --theme-color: #4d4634;
  --base-color: #312506;
  --ratting-color: #363a35;
  --card-background: #faf4d7;
  --brand-unavailable-color: #312506a8;

  --background-gradient: linear-gradient(180deg, #13081d, #13081d, #28123d);
  --gradient: linear-gradient(140deg, rgba(255,223,33,0.773546918767507) 36%, rgba(223,63,69,0.6979166666666667) 77%);;
  --border: 1px solid var(--border-color);
  --border-color: #1dd6cd;

  --select-country-color: #06413e;
}

/*** 
====================================================================
	MUI
====================================================================
***/

.fixed-position {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.MuiSelect-select {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  color: var(--font-color) !important;
  font-size: 20px !important;
  position: relative;
}

.MuiIconButton-root {
  background-color: #ffffff !important;
}

header .MuiSelect-select {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  color: var(--header-font-color) !important;
  font-size: 20px !important;
  position: relative;
}

.MuiMenu-list {
  max-height: 300px !important;
}

/*** 
====================================================================
	Page 
====================================================================
***/

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

html::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.container {
  padding: 0 !important;
}

body {
  font-family: "Jura", sans-serif;

  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  overflow-x: hidden !important;

  color: var(--black-color);
  padding: 0;
  margin: 0;
  background: var(--background-color);
  background-image: url(../images/hero/pattern.png);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

a {
  transition: all 0.3s ease-out 0s;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  color: var(--theme-color);
}

i,
span,
a {
  display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jura", sans-serif;
  font-optical-sizing: auto;

  font-weight: 900;
  margin: 0;
  color: var(--font-color) !important;
  line-height: 60px;
  line-height: inherit;
  margin-bottom: 30px;

}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 26px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  max-width: 100%;
}

.error {
  color: #ff4500;
}

.success {
  color: #008000;
}

input:focus {
  color: var(--white-color);
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin: 0;
  color: var(--pragraph-color);
}

.no-available-brands {
  color: var(--brand-unavailable-color);
  font-size: 40px;
  font-weight: 700;
  line-height: 104%;
  font-family: "Bebas Neue", sans-serif;
  margin: 0 auto !important;
}




/* replace */
.experience img {
  border-radius: 50% !important; 
  filter: drop-shadow(0 0 0.75rem #D73F87);
  width: 200px;
}

.image-icon {
  padding: 5px; 
}

.owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.trending .owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .owl-item {
  height: 100px !important;
}

.games .row .row{
  background-color: #ffffff49;
  border-radius: 25px;
}

.games .game-card p{
  overflow: hidden;
  height: 100px;
  text-overflow: ellipsis;
}

.games .game-card button{
  /* font-size: 14px; */
  min-width: 60% !important;
}

@media (min-width: 320px) and (max-width: 570px) {
  .games .game-card p{
    font-size: 14px !important;
  }
  
  .games .game-card button{
    font-size: 14px !important;
  }
  .experience .step-card p{
    font-size: 14px !important;
    padding: 10px !important;
  }
}

@media (min-width: 320px) and (max-width: 420px) {

  .experience .step-card button {
    font-size: 14px !important;
    min-width: 70px !important;
  }
}

/* .title-pattern { */
/* .theme-text-primary::before {
  content: '';
  position: absolute;
  left: -60px;
  bottom: -190px;
  width: 80px;
  height: 150px;
  opacity: 0.3;
  background: repeating-linear-gradient(
      -45deg,
      #d61db7,
      #d61db7 5px,
      #3f51b500 5px,
      #3f51b500 10px
    );
} */

/**** About CSS ****/
.about-section{
  position: relative;
}

.about-section .about-img img {
  width: 70%;
  margin: 0 auto;
}

.about-section .accordion .single-faq {
  margin-bottom: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 35px #f2f4f9;
}

.about-section .accordion .single-faq button {
  padding: 20px 30px 15px;
  border: none;
  background: 0 0;
  font-size: 20px;
  font-weight: 500;
  color: #313450;
  position: relative;
}

.about-section .accordion .single-faq button::after {
  content: "\eb2c";
  font: normal normal normal 1em/1 "LineIcons";
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease-out 0s;
}

.about-section .accordion .single-faq button.collapsed::after {
  content: "\eb53";
}

.about-section .accordion .single-faq .faq-content {
  padding: 0 30px;
  padding-bottom: 20px;
}

.about-section .single-counter{
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: inset 1px 1px 8px 0px rgba(212, 39, 255, 0.4), inset 1px 1px 8px 0px rgb(255 82 1 / 20%);
  transition: all .3s ease-out 0s;
}

.about-section .single-counter:hover{
  box-shadow: inset 1px 1px 30px 0px rgba(2212, 39, 255, 0.4), inset 1px 1px 30px 0px rgba(246, 93, 21, 0.2);
}

.about-section .single-counter .countup{
  background: linear-gradient(0deg, #d61db7 40%, #99285d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.today-item {
  text-align: center;
}

.today-item-thumb {
  width: 100px;
  height: 100px;
  margin: 0 auto 25px;
  border-radius: 50%;
  position: relative;
}

.about-section .tns-outer button,
.about-section .tns-outer .tns-liveregion{
  visibility: hidden;
  display: none;
}

.today-item-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
}

.today-item-thumb img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  box-shadow: 1px 1px 15px 0px rgba(212, 39, 255, 0.4), 1px 1px 15px 0px rgba(255, 81, 1, 0.39);
  transition: all .3s ease-out 0s;
  z-index: 1;
  border: 6px solid #ffffff00;
}

.today-item-content .name {
  font-size: 16px;
  font-weight: 400;
}

.today-item .amount {
  position: absolute;
  background: linear-gradient(0deg, #d61db7 40%, #99285d 110%);
  padding: 0px 10px;
  border-radius: 20px;
  font-size: 13px;
  top: calc(100% - 15px);
  left: 50%;
  transform: translateX(-50%);
  color: #1f1f23;
  font-weight: 600;
}

.today-title{
  text-align: center;
  font-size: 30px;
  background: linear-gradient(0deg, #d61db7 40%, #99285d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*----------------------------*/

.hero .group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-align-center {
  text-align: center;
}

.cybr-btn {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 1%));
  --shadow-primary: hsl(var(--shadow-primary-hue), 90%, 50%);
  --primary-hue: 0;
  --primary-lightness: 50;
  --color: hsl(0, 0%, 100%);
  --font-size: 26px;
  --shadow-primary-hue: 180;
  --label-size: 9px;
  --shadow-secondary-hue: 60;
  --shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
  --clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
  --border: 4px;
  --shimmy-distance: 5;
  --clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
  --clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
  --clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
  --clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
  --clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
  color: var(--color);
  cursor: pointer;
  background: transparent;
  text-transform: uppercase;
  font-size: var(--font-size);
  outline: transparent;
  letter-spacing: 2px;
  position: relative;
  font-weight: 700;
  border: 0;
  min-width: 300px;
  height: 75px;
  line-height: 75px;
  transition: background 0.2s;
}

@media (min-width: 320px) and (max-width: 570px) {
  
  .cybr-btn {
    font-size: 16px;
    outline: transparent;
    letter-spacing: 2px;
    position: relative;
    font-weight: 700;
    border: 0;
    min-width: 200px;
    height: 55px;
    line-height: 55px;
    transition: background 0.2s;
  }
}

@media (min-width: 570px) and (max-width: 768px) {

  .cybr-btn { 
    font-size: 20px;
    outline: transparent;
    letter-spacing: 2px;
    position: relative;
    font-weight: 700;
    border: 0;
    min-width: 250px;
    height: 65px;
    line-height: 65px;
    transition: background 0.2s;
  }

}

.cybr-btn:hover {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.8%));
}
.cybr-btn:active {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.6%));
}

.cybr-btn:after,
.cybr-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: var(--clip);
  z-index: -1;
}

.cybr-btn:before {
  background: var(--shadow-primary);
  transform: translate(var(--border), 0);
}

.cybr-btn:after {
  background: var(--primary);
}

.cybr-btn__tag {
  position: absolute;
  padding: 1px 4px;
  letter-spacing: 1px;
  line-height: 1;
  bottom: -5%;
  right: 5%;
  font-weight: normal;
  color: hsl(0, 0%, 100%);
  font-size: var(--label-size);
}

.cybr-btn__glitch {
  position: absolute;
  top: calc(var(--border) * -1);
  left: calc(var(--border) * -1);
  right: calc(var(--border) * -1);
  bottom: calc(var(--border) * -1);
  background: var(--shadow-primary);
  text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-secondary);
  clip-path: var(--clip);
  animation: glitch 2s infinite;
  display: none;
}

.cybr-btn:hover .cybr-btn__glitch {
  display: block;
}

.cybr-btn__glitch:before {
  content: '';
  position: absolute;
  top: calc(var(--border) * 1);
  right: calc(var(--border) * 1);
  bottom: calc(var(--border) * 1);
  left: calc(var(--border) * 1);
  clip-path: var(--clip);
  background: var(--primary);
  z-index: -1;
}

@keyframes glitch {
  0% {
    clip-path: var(--clip-one);
  }
  2%, 8% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }
  6% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  9% {
    clip-path: var(--clip-two);
    transform: translate(0, 0);
  }
  10% {
    clip-path: var(--clip-three);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  13% {
    clip-path: var(--clip-three);
    transform: translate(0, 0);
  }
  14%, 21% {
    clip-path: var(--clip-four);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  25% {
    clip-path: var(--clip-five);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  30% {
    clip-path: var(--clip-five);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }
  35%, 45% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-distance) * -1%));
  }
  40% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-distance) * 1%));
  }
  50% {
    clip-path: var(--clip-six);
    transform: translate(0, 0);
  }
  55% {
    clip-path: var(--clip-seven);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  60% {
    clip-path: var(--clip-seven);
    transform: translate(0, 0);
  }
  31%, 61%, 100% {
    clip-path: var(--clip-four);
  }
}

.cybr-btn:nth-of-type(1) {
  --primary-hue: 310;
}

/*------------------------------*/

.appstore-table{
  background: #ffffff71;
  border-radius: 25px;
}

.banner__section {
  background: url(./public/banner-bg.png) no-repeat center center;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.banner__content {
  position: relative;
}
.banner__content h1 {
  color: var(--white-color);
  margin-bottom: 0px;
  line-height: 78px;
}
.banner__content p {
  color: var(--white-color);
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  margin-top: 23px;
}

.description-table {
  border-radius: 10px;
  margin-top: 20px;
  overflow-x: auto;
}
.description-table table {
  width: 100%;
  overflow-x: auto;
  border-collapse: separate;
  border-spacing: 0 10px;
}
.description-table table tbody tr {
  background-color: var(--box-bg);
}
.description-table table tbody tr:first-child {
  background-color: transparent;
}
.description-table table tbody tr th {
  padding: 0px 15px 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: var(--white-color);
}
.description-table table tbody tr td {
  color: var(--white-color);
  font-size: 16px;
  font-weight: 400;
  color: var(--white-color);
  padding: 11px 15px;
}
.description-table table tbody tr .tdfirst .icon {
  margin-right: 8px;
  float: left;
}
.description-table table tbody tr .tdfirst span {
  font-size: 14px;
  font-weight: 400;
  color: var(--white-color);
}

@media screen and (max-width: 1199px) {
  .banner__content h1 {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 0px;
  }
  .banner__content p {
    font-size: 20px;
    font-weight: 400;
  }
  .max-width1 {
    margin: 0 auto 50px;
  }
  .pb-60 {
    padding-bottom: 41px;
  }
  .footer__top .widget__items .content-area p {
    margin-top: -5px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media screen and (max-width: 575px) {
  .banner__section {
    padding: 60px 0 80px;
  }
  .banner__content h1 {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 1px;
  }
  .banner__content p {
    margin-bottom: 25px;
    margin-top: 15px;
    line-height: 28px;
  }
  .banner__content .button__grp {
    gap: 10px;
  }
}

.tb1 .icon {
  width: 70px;
}
.tb1 .icon img {
  width: 70px;
}

.cmn--btn {
  padding: 10px 30px 12px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  display: inline-block;
  color: var(--white-color) !important;
  text-transform: capitalize;
  transition: all 0.3s;
  font-family: "Jost", sans-serif;
  text-align: center;
  background: #6b6b6b;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
  margin-bottom: 20px;
  z-index: 1;
}

.cmn--btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: linear-gradient(114.26deg, #d61db7 13.41%, #046666 87.24%);
  height: 100%;
  width: 0px;
  transition: all 0.4s;
}
.cmn--btn:hover {
  background: linear-gradient(114.26deg, #062727 13.41%, #012020 87.24%);
}
.cmn--btn:hover {
  color: var(--theme-color) !important;
}
.cmn--btn:hover span {
  color: var(--white-color);
}
.cmn--btn span {
  z-index: 1;
  position: relative;
  transition: all 0.4s;
}

.neon-blue {
  color: #d3ffff !important;
  -moz-text-shadow:0 0 20px #42ffff; 
  -webkit-text-shadow:0 0 20px #42ffff; 
  text-shadow:0 0 20px #42ffff;
}

.neon-pink span {
  color: #ffa4f7 !important;
  -moz-text-shadow:0 0 20px #ff00ea; 
  -webkit-text-shadow:0 0 20px #ff00ea; 
  text-shadow:0 0 20px #ff00ea;
}